.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: #ffffff;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    1fr minmax(0, var(--plsmc-wide-chunk)) var(--plsmc-viewport-gap)
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    var(--plsmc-viewport-gap) minmax(0, var(--plsmc-wide-chunk)) 1fr;
  padding: 0px;
}
:where(.root > *) {
  grid-column: 4;
}
@media (max-width: 1536px) {
  :where(.root > *) {
    grid-column: 4;
  }
}
@media (min-width: 0px) and (max-width: 1200px) {
  :where(.root > *) {
    grid-column: 4;
  }
}
@media (max-width: 900px) {
  :where(.root > *) {
    grid-column: 4;
  }
}
